# spring-hibernate-hsqldb-demo

./: .springBeans  pom.xml
src/main/java/net/droidfx/springHibernateHsqldbDemo/: Demo.java
src/main/java/net/droidfx/springHibernateHsqldbDemo/config/: AppContext.java  JPAConfig.java
src/main/java/net/droidfx/springHibernateHsqldbDemo/entity/: User.java
src/main/java/net/droidfx/springHibernateHsqldbDemo/repository/User/: UserRepository.java
src/main/resources/: log4j.properties
